docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v /Users/khumisoletlhogile/DATAENGINEERINGDTC/ny_taxi_postgres_data \
    -p 5432:5432 \
    postgres:13

docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="khumisoletlhogileLEARNING@gmail.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    dpage/pgadmin4

#Network

docker network create pg-network
docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v /Users/khumisoletlhogile/DATAENGINEERINGDTC/ny_taxi_postgres_data \
    -p 5432:5432 \
    --network=pg-network \
    --name pg-database \
    postgres:13


docker run -it \
    -e PGADMIN_DEFAULT_EMAIL="khumisoletlhogileLEARNING@gmail.com" \
    -e PGADMIN_DEFAULT_PASSWORD="root" \
    -p 8080:80 \
    --network=pg-network \
    --name pgAdminKHUMISO \
    dpage/pgadmin4

URL = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet
python ingest_data.py \
    --user=root \
    --password=root \
    --host=pg-database \
    --port = 5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_data \
    --url=${https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet}

docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
     --user=root \
     --password=root \
     --host=pg-database \
     --port=5432 \
     --db=ny_taxi \
     --table_name=yellow_taxi_data \
     --url=https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2021-01.parquet
